praveenkumar09/05_gha_customaction/.github/actions/deploy-s3-javascript/action.yml
name: 'Deploy to AWS S3'
description: 'Deploy a static website to AWS S3'
inputs:
 bucket:
  description: 'S3 bucket name.'
  required: true
 bucket-region:
  description: 'the region of the s3 bucket'
  required: false
  default: 'us-east-1'
 dist-folder:
  description: 'The folder containing deployable files'
  required: true
outputs:
 website-url:
  description: 'the URL of the deployed website' 
runs:
 using: 'node16'
 main: 'main.js'

praveenkumar09/05_gha_customaction/.github/workflows/deploy.yml
- name: Deploy site
  id: deploy
  uses: ./.github/actions/deploy-s3-javascript
  env:
    AWS_ACCESS_KEY_ID: ${{secrets.AWS_ACCESS_KEY_ID}}
    AWS_SECRET_ACCESS_KEY: ${{secrets.AWS_SECRET_ACCESS_KEY}}
  with:
    bucket: gha-custom-action-hosting-12
    dist-folder: ./dist
    bucket-region: ap-southeast-1